# net-core-angular-office365

./: DocFlow.sln  README.md
DocFlow/: DocFlow.csproj  Program.cs  Startup.cs  appsettings.json
DocFlow.App/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
DocFlow.App/e2e/src/: app.e2e-spec.ts
DocFlow.App/src/: index.html  styles.scss
DocFlow.App/src/app/: app-routing.module.ts  app.component.spec.ts  (+2 more)
DocFlow.BusinessLayer/: DocFlow.BusinessLayer.csproj
DocFlow.BusinessLayer/Enums/: DriveTypeEnum.cs
DocFlow.BusinessLayer/Helpers/: AuthorizationMicrosoftModel.cs  Helpers.cs  MappingProfile.cs  StringHelper.cs
DocFlow.BusinessLayer/Interfaces/: IAuthentication.cs  IDigitalSignature.cs  IDocumentService.cs  IReportService.cs
DocFlow.BusinessLayer/Interfaces/GraphServices/: IGraphServiceFiles.cs
DocFlow.BusinessLayer/Models/: File.cs
DocFlow.BusinessLayer/Models/DigitalSignature/: DigitalSignatureViewModel.cs
DocFlow.BusinessLayer/Models/FlowWordFile/: DocumentBytes.cs  ReportLabel.cs  ReportValuesViewModel.cs
DocFlow.BusinessLayer/Models/Report/: DriveTypeViewModel.cs  GenerateReportModel.cs  UpdateReportModel.cs
DocFlow.BusinessLayer/Models/Report/History/: ReportHistoryViewModel.cs  ReportValuesHistoryViewModel.cs
DocFlow.BusinessLayer/Services/: Authentication.cs  DigitalSignature.cs  DigitalSignatureCertificate.cs  DocumentService.cs  GraphService.cs  ReportService.cs
DocFlow.BusinessLayer/Services/ApplicationServices/: AzureADService.cs
DocFlow.BusinessLayer/Services/AuthorizationServices/: JwtService.cs
DocFlow.BusinessLayer/Services/GraphServices/: GraphServiceFiles.cs
DocFlow.Data/: DbInitializer.cs  DocFlow.Data.csproj  DocFlowCotext.cs
DocFlow.Data/Entities/: Report.cs  ReportHistory.cs  ReportLabel.cs  ReportType.cs  ReportValue.cs  ReportValuesHistory.cs  User.cs
DocFlow.Data/Enums/: LabelType.cs
DocFlow.Data/Migrations/: 20190102163036_InitialCreate.Designer.cs  20190102163036_InitialCreate.cs  DocFlowCotextModelSnapshot.cs
DocFlow/Controllers/: AccountController.cs  BaseController.cs  DocumentController.cs  ReportController.cs
DocFlow/Models/: UserModel.cs
DocFlow/Properties/: launchSettings.json
DocFlow/Templates/: FlowWordFile.docx
(+68 files in other folders)
