<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="16.4.0.40-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocFlow.BusinessLayer\DocFlow.BusinessLayer.csproj" />
    <ProjectReference Include="..\DocFlow.Data\DocFlow.Data.csproj" />
  </ItemGroup>

</Project>
