<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="16.4.0.40-beta" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocFlow.Data\DocFlow.Data.csproj" />
  </ItemGroup>

</Project>
